#spring.jpa.show-sql=true
#spring.jpa.properties.hibernte.format_sql=true
#server.port=8025

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=batch9am
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

